# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 12eecdf6-d1dd-4fb3-8aa2-cb4d1f45a072

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"14000324-25a6f83f-756f-462a-8ad6-7daa425c39f1","path":"collection-33.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
